<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perchyshyn Marian</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <span class="cont-2">
        <h1><i>Перчишин Мар'ян</i></h1>
    <br>
    <p><bdo dir="rtl">Неспокійне наше серце, 
        поки воно не заспокоїться в Тобі - св. Августин</bdo></p>
    <hr>
    <h2> Життя
        <h3> Моє рідне місто </h3>
        <p title="Моє рідне місто">Проживаю я у 
            файному місті <b>Тернопіль</b></p>
    </h2>  
    <h2> Коледж
        <h3> <small>Мої успіхи в коледжі</small> </h3>
        <p title="Мої успіхи в коледжі">За час навчання у 
            ВСП ТФК ТНТУ я набув базових 
        навичок програмування мовами <b>С++</b> та <b>Python</b></p>
    </h2> 
    <h2> Майбутнє
        <h3> Мої надії на майбутнє </h3>
        <p title="Мої надії на майбутнє">Після 10 років 
            навчання в коледжі я сподіваюся влаштуватися на 
        роботу у <strong>IT компанію</strong> і працювати за спеціальністю.
         Зараз я вчюся розробляти веб-сайти мовами розмітки 
         <abbr title="TyperText Markup Language">HTML</abbr>
          та <abbr title="Cascading Style Sheets">CSS</abbr>.
          Мій рівень <em>англійської В1</em></p>
    </h2>
</span>
    <hr>
    <h3 class="cont-1"> task - 2
        <pre>
    &lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;This is a title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;Hello World&lt;/p&gt; 
&lt;/body&gt;
&lt;/html&gt;
        </pre>
            <h3>task - 3</h3>
                <div class="card-game">
    <div class="hand">
        <h3 class="Player-1"> Player 1:</h3>
            <div class="card black">2&spades;</div>
            <div class="card red">9&hearts;</div>
            <div class="card red">6&hearts;</div>
            <div class="card red">A&diams;</div>
            <div class="card black">Q&spades;</div>
            <div class="card black">J&clubs;</div>
    </div>
    <div class="hand">
        <h3 class="Player-2"> Player 2:</h3>
            <div class="card red">3&hearts;</div>
            <div class="card black">A&clubs;</div>
            <div class="card black">10&spades;</div>
            <div class="card red">K&diams;</div>
            <div class="card black">8&clubs;</div>
            <div class="card red">3&hearts;</div>
            </div>
                </div>
</body>
</html>